VUE_APP_ASSET_URL=https://devassets.b-cdn.net/
VUE_APP_API_HOST=https://dev.api.core.prixa.ai
VUE_APP_GRAPHQL_BASE_URL=https://dev-graphql-3.prixa.ai/graphql
VUE_APP_API_BASE_URL=http://localhost:8088
VUE_APP_GMAP_KEY=AIzaSyAavd6-bTXFny1FXlB1QsbzHoQ0cJ-a9Wg
VUE_APP_PUSHER_API_KEY=75ed817232f545051d70
VUE_APP_PUSHER_CLUSTER=ap1
VUE_APP_API_UPLOADFILE=http://localhost:3030
VUE_APP_DATADOG_RUM_ENABLED=1
VUE_APP_DATADOG_ENV=local
VUE_APP_DATADOG_APP_ID=1c12699a-bb17-48d6-a11b-4230599ca431
VUE_APP_DATADOG_CLIENT_TOKEN=pubad790663c961979f4ef9f5a03eb917c1
VUE_APP_DATADOG_SITE=datadoghq.com
VUE_APP_DATADOG_SERVICE=farmasi
